{
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@prisma/client": "^6.10.1",
    "express": "^5.1.0",
    "hono": "^4.8.2",
    "ioredis": "^5.6.1",
    "react-dom": "^19.1.0",
    "swagger-ui-dist": "^5.25.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^24.0.3",
    "@types/react-dom": "^19.1.6"
  }
}
